# Build the client, then serve it with nginx
FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/client/package.json ./packages/client/
RUN npm ci --workspace=packages/shared --workspace=packages/client --ignore-scripts

COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/client ./packages/client
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=packages/client

# Production nginx image
FROM nginx:1.25-alpine
COPY --from=builder /app/packages/client/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
